if SOC_SERIES_RISCV32_GLACIAL

config SOC_SERIES
	string
	default "glacial"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 100000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default n

config INCLUDE_RESET_VECTOR
	bool
	default n

config RISCV_HAS_CPU_IDLE
	bool
	default n

config RISCV_HAS_PLIC
	bool
	default n

config NUM_IRQS
	int
	default 32

config XIP
	bool
	default n

config RISCV_ROM_BASE_ADDR
	hex
	default 0x00000000

config RISCV_ROM_SIZE
	hex
	default 0x00008000

config RISCV_RAM_BASE_ADDR
	hex
	default 0x00007f00

config RISCV_RAM_SIZE
	hex
	default 0x8000

endif # SOC_SERIES_RISCV32_GLACIAL
